{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PlannerDB": "Server=sql_server2022;Database=PlannerDB;User Id=SA;Password=TestPassword13;Encrypt=False;"
  },
  "JwtConfig": {
    "Secret": "iETIwghEIvAJijOOgT8PnDFWXtj4PTI7" //MUST BE REMOVED WHEN APP IS TO BE PUBLISHED
  }
}
